sonar.sources=src/lib
sonar.tests=src/test
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.projectKey=woobens_node-matrikss
sonar.organization=woobens-github
sonar.host.url=https://sonarcloud.io 

